#db settings
DB_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://SERVER;database=DBNAME
DB_USER=
DB_PWD=
DocTableName=
DocTableContentCol=
DocTableDocIDCol=
DocTableDocDateCol=

# elasticsearch api url
es_doc_url=http://timeline2016-silverash.rhcloud.com/mock/doc/
es_annotation_storage_url=http://timeline2016-silverash.rhcloud.com/khp/annotation
main_text_field=text
doc_guid_field=brcid
doc_created_date_field=document_dateadded
es_doc_offset=0
es_doc_size=10
http_authentication_needed=1
http_user=
http_pwd=

#cris data setting
##total number of docs to be streamed
cris_max_seq=10
##how many docs to be cahced for each SQL query
cris_batch_docid_num=5
##offset (number of docs to skip from top 1)
cris_batch_offset=100
encoding=UTF-8
mimieType=

#output handler settings
annotationOutputSettings=[{"annotationSet":"Shef","annotationType":["Mention"]}]
outputFilePrefix=